/**
 * Kartograph Authorization Schema for SpiceDB
 *
 * This schema defines the authorization model for Kartograph using
 * Relationship-Based Access Control (ReBAC). The hierarchy is:
 *
 * Tenant → Workspace → Group → Users
 *
 * Design principles:
 * - Groups (not Teams) for Red Hat terminology alignment
 * - Workspaces provide resource organization within tenants
 * - Groups can be owned by users or other groups (for shared ownership)
 * - Knowledge graphs and data sources (future) belong to workspaces
 */

/**
 * User represents a person in the system.
 * Users are provisioned from SSO (Red Hat SSO).
 */
definition user {}

/**
 * Group represents a collection of users working together.
 * This aligns with Red Hat terminology (vs "team").
 * Groups own workspaces and can have members.
 */
definition group {
    /** The tenant this group belongs to */
    relation tenant: tenant

    /** Users who are owners of this group (full control) */
    relation owner: user

    /** Users who can administer this group (add/remove members) */
    relation admin: user

    /** Users who are members of this group */
    relation member: user

    /** Permission to view group details */
    permission view = owner + admin + member

    /** Permission to manage group membership */
    permission manage = owner + admin

    /** Permission to delete group */
    permission delete = owner
}

/**
 * Workspace provides resource organization within a tenant.
 * Workspaces can be owned by users (personal) or groups (shared).
 * Each tenant has at least one root workspace.
 */
definition workspace {
    /** The parent tenant this workspace belongs to */
    relation parent: tenant

    /** Users or groups who own this workspace */
    relation owner: user | group#member

    /** Users or groups who are members of this workspace */
    relation member: user | group#member

    /** Permission to view workspace and its resources */
    permission view = owner + member

    /** Permission to edit workspace configuration */
    permission edit = owner

    /** Permission to delete workspace */
    permission delete = owner
}

/**
 * Tenant is the top-level organization boundary.
 * Maps 1:1 with data isolation (separate graph database).
 * Each tenant must have a root workspace.
 */
definition tenant {
    /** Users who can administer this tenant */
    relation admin: user

    /** The mandatory root workspace for this tenant */
    relation root_workspace: workspace

    /** Permission to view tenant */
    permission view = admin

    /** Permission to manage tenant configuration */
    permission manage = admin
}

/**
 * Future resource types (not yet implemented):
 *
 * definition knowledge_graph {
 *     relation workspace: workspace
 *     relation viewer: user | group#member
 *     relation editor: user | group#member
 *
 *     permission view = viewer + editor + workspace->member
 *     permission edit = editor + workspace->owner
 *     permission delete = workspace->owner
 * }
 *
 * definition data_source {
 *     relation knowledge_graph: knowledge_graph
 *     relation owner: user | group#member
 *
 *     permission view = owner + knowledge_graph->view
 *     permission edit = owner + knowledge_graph->edit
 *     permission delete = owner + knowledge_graph->delete
 * }
 */
